#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 25 14:24:38 2017
# Process ID: 1548
# Current directory: D:/Documents/GitHub/EECS_542_SeniorDesignProject/Vivado_Projects/Senior_Design_For_OK/Senior_Design_For_OK.runs/bram_fifo_synth_1
# Command line: vivado.exe -log bram_fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_fifo.tcl
# Log file: D:/Documents/GitHub/EECS_542_SeniorDesignProject/Vivado_Projects/Senior_Design_For_OK/Senior_Design_For_OK.runs/bram_fifo_synth_1/bram_fifo.vds
# Journal file: D:/Documents/GitHub/EECS_542_SeniorDesignProject/Vivado_Projects/Senior_Design_For_OK/Senior_Design_For_OK.runs/bram_fifo_synth_1\vivado.jou
#-----------------------------------------------------------
source bram_fifo.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 296.699 ; gain = 87.234
INFO: [Synth 8-638] synthesizing module 'bram_fifo' [d:/Documents/GitHub/EECS_542_SeniorDesignProject/Vivado_Projects/Senior_Design_For_OK/Senior_Design_For_OK.srcs/sources_1/ip/bram_fifo_2/synth/bram_fifo.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'bram_fifo' (29#1) [d:/Documents/GitHub/EECS_542_SeniorDesignProject/Vivado_Projects/Senior_Design_For_OK/Senior_Design_For_OK.srcs/sources_1/ip/bram_fifo_2/synth/bram_fifo.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 509.035 ; gain = 299.570
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 509.035 ; gain = 299.570
INFO: [Device 21-403] Loading part xc7a15tftg256-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 644.586 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 644.586 ; gain = 435.121
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 644.586 ; gain = 435.121

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    12|
|2     |LUT1       |    30|
|3     |LUT2       |    63|
|4     |LUT3       |     7|
|5     |LUT4       |    35|
|6     |LUT5       |    20|
|7     |LUT6       |    40|
|8     |MUXCY      |    32|
|9     |MUXF7      |     9|
|10    |RAMB36E1   |     7|
|11    |RAMB36E1_1 |     8|
|12    |FDCE       |   207|
|13    |FDPE       |    22|
|14    |FDRE       |     7|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 644.586 ; gain = 435.121
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1034.000 ; gain = 818.277
